<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script>
        $(function(){
            $("#header").mouseover(function(){
                $("#header").addClass("on")
            });
            $("#header").mouseout(function(){
                $("#header").removeClass("on")
            })
        })//jquery
    </script>
    <style type="text/css">
        *{margin: 0;padding: 0;box-sizing: border-box;}  
        #header{
            position: fixed;
            width: 100%;
            height: 100px;
            background-color: rgba(0,0,0,.5);
            padding: 30px 30% 0;
            color: white;
            top: 0;left: 0;            
            transition: all 0.3s;
            z-index: 1;
            backdrop-filter: blur(5px);
        }
        #header.on{
            height: 500px;
        }

        
        .bg{position: absolute; z-index: 0;width: 100%;
            left: 0;top: 0;            
        }
        .bg .video{
            position: absolute; z-index: 0;left: 50%;top: 0;width: 100%;            
            transform: translateX(-50%);
        }
        .bg.on{}


    </style>   
</head>
<body>
    <header id="header">
        <h1>logo    </h1>
        <nav>nav menu</nav>
        <div class="bbbg"></div>
    </header>

    <div class="bg">
        <video src="./images/index-hero-v2.mp4" playsinline autoplay muted loop class="video"></video>
    </div><!-- /.bg -->


   
</body>
</html>